<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Joseph Casas</title>
  <link rel="shortcut icon" href="resource/Profile photo - Copy.jpg" type="image/x-icon">
</head>
<body>
  <navbar id="navbar">
    <ul>
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#comment">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </navbar>
  <section id="welcome-section">
    <img id = "pic" src="./resource/Profile photo.jpg">
    <div id="welcome-text">
      <h1>Hey, It's Joseph</h1>
      <h2>a web developer</h2>
    </div>
  </section>
  <section id="projects">
    <div id="comment">
      <p>These are some of my projects<p>
    </div>
    <div class="project-tile">
      <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" target="_blank">
        <div class="project-title">
          <img class="project-photo" src="./resource/ira.jpg">
          <p class="title">
            IRA Finance
          </p>
        </div>
      </a>
    </div>
    <div class="project-tile">
      <a href="https://github.com/KingEvariste/Blackjack" target="_blank">
        <div class="project-title">
          <div class="multi-pics">
            <img class="project-photo" src="./resource/blackjack2.jpg">
            <img class="project-photo" src="./resource/blackjack1.jpg">
          </div>
          <p class="title">
            BlackJack Game (C)
          </p>
        </div>
      </a>
    </div>
    <div class="project-tile">
      <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" target="_blank">
        <div class="project-title">
          <img class="project-photo" src="./resource/ascii.jpg">
          <p class="title">
            ASCII Art
          </p>
        </div>
      </a>
    </div>
  </section>
  <section id="contact">
    <h2><a id="profile-link" href="https://github.com/KingEvariste" target="_blank">My Github Account</a></h2>
  </section>
</body>
</html>